/**
 * Minified by jsDelivr using clean-css v4.2.3.
 * Original file: /npm/modern-normalize@1.1.0/modern-normalize.css
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
*,
::after,
::before {
  box-sizing: border-box;
}

html {
  -moz-tab-size: 4;
  tab-size: 4;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

hr {
  height: 0;
  color: inherit;
}

abbr[title] {
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
select {
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

/*# sourceMappingURL=/sm/b8ae781793ee4eb86edef3f2a2ac43a5575d063ed8cd287d7553f9f1b2776616.map */
:root {
  --font-family: "Montserrat";
  --light-color: #ffffff;
  --dark-color: #000000;
  --prime-text-color: #0e0e0e;
  --secondary-text-color: #939393;
  --accent-color: #dc56c5;
  --button-color: #4c00fe;
  --button-hover-color: #2e009a;
  --primary-bg-color: #0e0e0e;
  --search-form-bg-color: rgba(255, 255, 255, 0.2);
  --overlay-color: rgba(11, 11, 11, 0.5);
  --overlay-gradient-prymary-color: rgba(13, 13, 13, 0);
  --overlay-gradient-secondary-color: rgba(14, 14, 14, 0.8);
  --backdrop-bg-color: rgba(32, 13, 29, 0.6);
  --modal-primary-bg-color: #fff2fd;
  --modal-secondary-color: #c4c4c4;
  --box-shadow-color: rgba(220, 86, 197, 0.72);
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --main-radius: 50px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

main {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: var(--font-family), sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  color: var(--light-color);
  background-image: url("../images/background/pic_320.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 364px;
}

@media screen and (min-width: 480px) {
  body {
    background-image: url("../images/background/pic_768.png");
  }
}

@media screen and (min-width: 1280px) {
  body {
    background-image: url("../images/background/pic_1280.png");
    background-size: 100% 446px;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 320px;
  width: 100%;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background: var(--backdrop-bg-color);
  opacity: 1;
  overflow-y: scroll;
  backdrop-filter: blur(3px);
  transition: opacity, visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  margin-right: 20px;
  background-color: black;
  overflow: hidden;
}

.modal {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 100px 50px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--animation);
  }

  .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.7);
  }
}

.event_modal {
  position: absolute;
  top: 1%;
  left: 50%;
  padding: 80px 0 100px;
  width: 280px;
  min-height: 400px;
  background-color: var(--modal-primary-bg-color);
  border-radius: 150px 0px;
  padding: 50px 0 100px;
  transform: translate(-50%, 0);
}

@media screen and (min-width: 768px) {
  .event_modal {
    padding-top: 32px;
    padding-bottom: 40px;
    width: 704px;
    border-radius: 230px 0px;
  }
}

@media screen and (min-width: 1280px) {
  .event_modal {
    padding-top: 30px;
    width: 1000px;
  }
}

.card-modal {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .card-modal {
    text-align: left;
  }
}

.card-modal_box-img {
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .card-modal_box-img {
    margin-bottom: 40px;
  }
}

.card-modal_img-small {
  margin: 0 auto;
  width: 102px;
  height: 102px;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .card-modal_img-small {
    width: 70px;
    height: 70px;
  }
}

@media screen and (min-width: 1280px) {
  .card-modal_img-small {
    width: 132px;
    height: 132px;
  }
}

.card-modal_img-original {
  display: none;
}

@media screen and (min-width: 768px) {
  .card-modal_img-original {
    display: block;
    width: 249px;
    max-height: 440px;
    border-radius: 100px 0px;
  }
}

@media screen and (min-width: 1280px) {
  .card-modal_img-original {
    width: 427px;
    max-height: 585px;
  }
}

.card-modal_unload-svg {
  width: 150px;
  height: 150px;
}

@media screen and (min-width: 768px) {
  .card-modal_unload-svg {
    width: 249px;
    height: 440px;
  }
}

@media screen and (min-width: 1280px) {
  .card-modal_unload-svg {
    width: 420px;
    height: 600px;
  }
}

.card-modal_box-info {
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .card-modal_box-info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .card-modal_list {
    width: 286px;
  }
}

@media screen and (min-width: 1280px) {
  .card-modal_list {
    width: 427px;
  }
}

.card-modal_info {
  margin-bottom: 16px;
}

@media screen and (min-width: 1280px) {
  .card-modal_info {
    margin-bottom: 20px;
  }
}

.card-modal_info:last-child {
  margin-bottom: 0;
}

.card-modal_title {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--accent-color);
}

@media screen and (min-width: 1280px) {
  .card-modal_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.2083333333;
  }
}

.card-modal_info p {
  font-weight: 400;
  line-height: 1.25;
  color: var(--prime-text-color);
}

@media screen and (max-width: 767.98px) {
  .card-modal_info p {
    padding: 0 10px;
  }
}

@media screen and (min-width: 1280px) {
  .card-modal_info p {
    font-size: 18px;
    line-height: 1.2222222222;
  }
}

.card-modal_description {
  max-height: 100px;
  overflow: hidden;
}

@media screen and (min-width: 1280px) {
  .card-modal_description {
    max-height: 90px;
  }
}

.card-modal_location {
  display: inline-block;
}

.event-icon-ticket {
  margin-right: 9px;
  vertical-align: middle;
}

@media screen and (min-width: 1280px) {
  .icon-ticket {
    width: 29px;
    height: 19px;
  }
}

.btn-buy-tickets {
  display: block;
  margin: 16px 0;
  padding: 9px 15px 10px;
  width: 145px;
  height: 40px;
  font-weight: 500;
  line-height: 1.25;
  text-align: center;
  color: var(--light-color);
  background: var(--button-color);
  border-radius: 5px;
}

.btn-buy-tickets:hover {
  background: var(--button-hover-color);
}

@media screen and (max-width: 767.98px) {
  .btn-buy-tickets {
    margin: 16px auto;
  }
}

@media screen and (min-width: 1280px) {
  .btn-buy-tickets {
    margin-top: 20px;
    margin-bottom: 32px;
  }
}

.btn-vip {
  margin-bottom: 0;
}

.btn-more-info {
  display: block;
  margin: 0 auto;
  padding: 10px 5px;
  width: 230px;
  height: 40px;
  font-weight: 500;
  line-height: 1.25;
  text-align: center;
  text-transform: uppercase;
  color: var(--button-color);
  background-color: transparent;
  border: 1px solid var(--button-color);
  border-radius: 5px;
}

.btn-more-info:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .btn-more-info {
    padding: 10px 5px;
    width: 255px;
  }
}

.card-modal_close {
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.card-modal_close:hover .card-modal_close-svg {
  fill: var(--accent-color);
}

.btn-arrow {
  display: block;
  margin: 4px auto 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.btn-arrow:hover .icon-arrow {
  fill: var(--accent-color);
}

.icon-arrow {
  fill: var(--prime-text-color);
}

.backdrop_footer.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal_footer {
  position: fixed;
  top: 50%;
  left: 50%;
  padding-top: 50px;
  padding-right: 10px;
  padding-left: 10px;
  width: 272px;
  height: 715px;
  background-color: var(--modal-primary-bg-color);
  border-radius: 70px 0;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 768px) {
  .modal_footer {
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 40px;
    width: 595px;
    height: 670px;
    border-radius: 200px 0px;
  }
}

@media screen and (min-width: 1280px) {
  .modal_footer {
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 70px;
    width: 850px;
    height: 700px;
    border-radius: 200px 0px;
  }
}

.modal-footer__title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: normal;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .modal-footer__title {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .modal-footer__title {
    font-size: 40px;
  }
}

.modal-footer__img {
  margin: 0;
  width: 100px;
  height: 150px;
  background-color: var(--light-color);
  border-radius: 50px 0;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .modal-footer__img {
    width: 150px;
    height: 200px;
  }
}

@media screen and (min-width: 1280px) {
  .modal-footer__img {
    width: 200px;
    height: 210px;
  }
}

.modal-footer__list {
  display: flex;
  flex-wrap: wrap;
}

.modal-footer__item {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .modal-footer__item {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1280px) {
  .modal-footer__item {
    margin-bottom: 20px;
    width: 200px;
  }
}

.modal-footer__text {
  width: 100px;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: var(--prime-text-color);
}

@media screen and (min-width: 768px) {
  .modal-footer__text {
    width: 150px;
    margin-top: 5px;
  }
}

@media screen and (min-width: 1280px) {
  .modal-footer__text {
    width: 200px;
    font-size: 20px;
  }
}

.modal-footer__close {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 0px;
  cursor: pointer;
}

@media screen and (min-width: 1280px) {
  .modal-footer__close {
    top: 30px;
    right: 30px;
  }
}

.modal-footer__close-svg {
  width: 17px;
  height: 17px;
  fill: var(--modal-secondary-color);
}

@media screen and (min-width: 1280px) {
  .modal-footer__close-svg {
    width: 20px;
    height: 20px;
  }
}

.modal-footer__close-svg:focus,
.modal-footer__close-svg:hover {
  fill: var(--button-color);
}

.animation-footer {
  animation-duration: 0.55s;
  animation-fill-mode: both;
  animation-name: fadeInUpBig;
}

.animation {
  animation-duration: 0.55s;
  animation-fill-mode: both;
  animation-name: zoomIn;
}

@keyframes pulse {
  0% {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceInDown {

  0%,
  60%,
  75%,
  90%,
  100% {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: translate3d(0px, -3000px, 0px);
  }

  60% {
    opacity: 1;
    transform: translate3d(0px, 25px, 0px);
  }

  75% {
    transform: translate3d(0px, -10px, 0px);
  }

  90% {
    transform: translate3d(0px, 5px, 0px);
  }

  100% {
    transform: none;
  }
}

@keyframes bounceInLeft {

  0%,
  60%,
  75%,
  90%,
  100% {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0px, 0px);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0px, 0px);
  }

  75% {
    transform: translate3d(-10px, 0px, 0px);
  }

  90% {
    transform: translate3d(5px, 0px, 0px);
  }

  100% {
    transform: none;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0px, -100%, 0px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    transform: translate3d(0px, -2000px, 0px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0px, 0px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translate3d(-2000px, 0px, 0px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    transform: translate3d(0px, 2000px, 0px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes rotateInDownLeft {
  0% {
    opacity: 0;
    transform: rotate3d(0, 0, 1, -45deg);
    transform-origin: left bottom 0;
  }

  100% {
    opacity: 1;
    transform: none;
    transform-origin: left bottom 0;
  }
}

@keyframes rollIn {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0px, 0px) rotate3d(0, 0, 1, -120deg);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes slideInDown {
  0% {
    transform: translate3d(0px, -100%, 0px);
    visibility: visible;
  }

  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}

@keyframes slideInLeft {
  0% {
    transform: translate3d(-100%, 0px, 0px);
    visibility: visible;
  }

  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}

.modal_footer {
  position: fixed;
  top: 50%;
  left: 50%;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
  width: 272px;
  height: 715px;
  background-color: var(--modal-primary-bg-color);
  border-radius: 70px 0;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 768px) {
  .modal_footer {
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 40px;
    width: 595px;
    height: 670px;
    border-radius: 200px 0px;
  }
}

@media screen and (min-width: 1280px) {
  .modal_footer {
    padding-top: 70px;
    padding-left: 100px;
    padding-right: 100px;
    width: 850px;
    height: 810px;
    border-radius: 200px 0px;
  }
}

.modal-footer__title {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .modal-footer__title {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 20px;
  }
}

@media screen and (min-width: 1280px) {
  .modal-footer__title {
    font-size: 40px;
  }
}

.modal-footer__img {
  margin: 0;
  width: 100px;
  height: 150px;
  background-color: var(--light-color);
  border-radius: 50px 0;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .modal-footer__img {
    width: 150px;
    height: 200px;
  }
}

@media screen and (min-width: 1280px) {
  .modal-footer__img {
    width: 200px;
    height: 210px;
  }
}

.modal-footer__list {
  display: flex;
  flex-wrap: wrap;
}

.modal-footer__item {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .modal-footer__item {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1280px) {
  .modal-footer__item {
    margin-bottom: 20px;
    width: 200px;
  }
}

.modal-footer__text {
  width: 100px;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  margin-bottom: 16px;
  color: var(--prime-text-color);
}

@media screen and (min-width: 768px) {
  .modal-footer__text {
    width: 150px;
    margin-top: 5px;
  }
}

@media screen and (min-width: 1280px) {
  .modal-footer__text {
    width: 200px;
    font-size: 20px;
  }
}

.modal-footer__close {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 0px;
  cursor: pointer;
}

@media screen and (min-width: 1280px) {
  .modal-footer__close {
    top: 30px;
    right: 30px;
  }
}

.modal-footer__close-svg {
  width: 17px;
  height: 17px;
  fill: var(--modal-secondary-color);
}

@media screen and (min-width: 1280px) {
  .modal-footer__close-svg {
    width: 20px;
    height: 20px;
  }
}

.modal-footer__close-svg:focus,
.modal-footer__close-svg:hover {
  fill: var(--button-color);
}

.social__list {
  display: flex;
  justify-content: center;
}

.social__item {
  position: relative;
  width: 44px;
  height: 44px;
  margin-right: 6px;
  border-radius: 50%;
  fill: var(--modal-secondary-color);
  background-color: var(--light-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__item:hover,
.social__item:focus {
  background: var(--accent-color);
  fill: var(--light-color);
}

.social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
}

.header {
  position: relative;
  padding: 80px 24px;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 40px 0;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    padding-bottom: 48px;
  }
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
}

.header__title {
  margin: 0 auto;
  max-width: 608px;
  font-weight: 900;
  font-size: 50px;
  line-height: 1.22;
  text-align: center;
  color: var(--accent-color);
}

@media screen and (max-width: 767.98px) {
  .header__title {
    max-width: 250px;
    font-size: 18px;
    line-height: 1.2222222222;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279.98px) {
  .header__title {
    max-width: 400px;
    font-size: 30px;
    line-height: 1.2333333333;
  }
}

.header__title span {
  display: inline-block;
  text-shadow: 0.5px 0.5px 2px rgba(255, 13, 190, 0.8), -2px 0.5px 2px rgba(255, 13, 190, 0.55), 0 -10px 50px, 0 0 0.01em #dc56c5, 0 2px 1px #000;
  transition: all 0.5s;
  animation: animate 3s infinite;
}

.header__title span:nth-child(1) {
  animation-delay: 0.1s;
}

.header__title span:nth-child(2) {
  animation-delay: 0.5s;
}

.header__title span:nth-child(3) {
  animation-delay: 1s;
}

.header__title span:nth-child(4) {
  animation-delay: 1.5s;
}

.header__title span:nth-child(5) {
  animation-delay: 2s;
}

.header__title span:nth-child(6) {
  animation-delay: 2.5s;
}

@keyframes animate {
  0% {
    margin: 0;
    color: var(--accent-color);
    transform: translateY(0);
  }

  10% {
    text-shadow: 1px 1px 3px rgba(255, 13, 190, 0.8), -1px 1px 3px rgba(255, 13, 190, 0.55), 0 -15px 70px, 0 0 0.01em #dc56c5, 0 10px 3px #000;
  }
}

.slide-down {
  visibility: visible;
  animation-name: slideDown;
  animation-duration: 1s;
  animation-timing-function: ease;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  50% {
    transform: translateY(8%);
  }

  65% {
    transform: translateY(-4%);
  }

  80% {
    transform: translateY(4%);
  }

  95% {
    transform: translateY(-2%);
  }

  100% {
    transform: translateY(0%);
  }
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 56px;
  background: transparent;
}

@media screen and (min-width: 768px) {
  .search-form {
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    padding-bottom: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .search-form {
    padding-bottom: 120px;
  }
}

.field {
  position: relative;
  margin: 0 auto;
  width: 280px;
  background: transparent;
  border-radius: 20px;
}

@media screen and (min-width: 768px) {
  .field {
    margin: 0;
    width: 336px;
  }
}

@media screen and (min-width: 1280px) {
  .field {
    width: 288px;
  }
}

.search__input {
  padding: 0 32px;
  width: 100%;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: var(--light-color);
  background: var(--search-form-bg-color);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 20px;
}

.search__btn {
  position: absolute;
  top: 0;
  right: 18px;
  padding: 0;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.search__icon {
  fill: var(--secondary-text-color);
}

.field:hover .search__icon {
  fill: var(--accent-color);
  transform: scale(1.2);
  transition: var(----animation);
}

.search__input:hover,
.select__country:hover {
  transform: scale(1.03);
  border: 2px solid var(--accent-color);
  transition: var(----animation);
}

.search__input:focus {
  border: 1px solid var(--accent-color);
}

.search__input:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

.select__country {
  position: relative;
  padding: 0 32px;
  width: 100%;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: var(--secondary-text-color);
  background: var(--search-form-bg-color);
  backdrop-filter: blur(10px);
  appearance: none;
  overflow: hidden;
  border: none;
  border-radius: 20px;
}

.select__country option {
  background: var(--search-form-bg-color);
}

.select__country:focus {
  border: 1px solid var(--accent-color);
}

.field:focus .search__icon {
  transform: rotate(180deg);
}

.rotate {
  transform: rotate(180deg);
}

.search__lbl {
  position: absolute;
  top: 10px;
  right: 32px;
  padding: 0;
  outline: none;
}

.search__input::placeholder,
.select__country::placeholder {
  color: var(--secondary-text-color);
}

.search__input:hover::placeholder,
.select__country:hover::placeholder {
  color: var(--accent-color);
}

.value-country {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

.select__country option {
  color: var(--light-color);
  background-color: #939393;
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 20px;
}

option:checked {
  background-color: var(--accent-color);
}

.error-picture {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .error-picture {
    height: 500px;
    width: 500px;
  }
}

@media screen and (min-width: 1280px) {
  .error-picture {
    height: 600px;
    width: 600px;
  }
}

main {
  background-image: url(../images/background/bg-body_1280.png);
}

.gallery {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 32px;
  padding-top: 30px;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 32px;
    row-gap: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery {
    row-gap: 40px;
  }
}

.card {
  position: relative;
  display: block;
  width: 130px;
  border-radius: var(--main-radius);
  text-align: center;
  cursor: pointer;
  padding: 0 5px;
  transition: var(--animation);
  animation: card-anim 1s;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 12px 12px 15px -7px var(--box-shadow-color);
}

@media screen and (min-width: 768px) {
  .card:hover {
    box-shadow: 12px 12px 20px -7px var(--box-shadow-color);
  }
}

@media screen and (min-width: 1280px) {
  .card:hover {
    box-shadow: 15px 15px 20px -7px var(--box-shadow-color);
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 152px;
  }
}

@media screen and (min-width: 1280px) {
  .card {
    width: 288px;
  }
}

.card__img-wrap {
  width: 120px;
  height: 150px;
}

@media screen and (min-width: 768px) {
  .card__img-wrap {
    width: 141px;
    height: 178px;
  }
}

@media screen and (min-width: 1280px) {
  .card__img-wrap {
    width: 267px;
    height: 337px;
  }
}

.card-img__svg {
  width: 130px;
  height: 130px;
}

@media screen and (min-width: 768px) {
  .card-img__svg {
    width: 170px;
    height: 170px;
  }
}

@media screen and (min-width: 1280px) {
  .card-img__svg {
    width: 300px;
    height: 300px;
  }
}

.card__img {
  width: 120px;
  height: 150px;
  border-radius: var(--main-radius);
  margin-top: 10px;
}

@media screen and (min-width: 768px) {
  .card__img {
    width: 141px;
    height: 178px;
  }
}

@media screen and (min-width: 1280px) {
  .card__img {
    width: 267px;
    height: 337px;
  }
}

.card__decore {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 112px;
  border-radius: var(--main-radius);
  outline: 1px solid var(--accent-color);
  opacity: 30%;
}

@media screen and (min-width: 1280px) {
  .card__decore {
    width: 227px;
    height: 212px;
  }
}

.card__name {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  padding: 5px 0;
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .card__name {
    font-size: 16px;
  }
}

.card__date {
  display: block;
  font-size: 14px;
  color: var(--light-color);
}

@media screen and (min-width: 768px) {
  .card__date {
    font-size: 16px;
  }
}

.card__place {
  font-weight: 600;
  font-size: 12px;
  padding: 5px 0;
  color: var(--light-color);
}

@media screen and (min-width: 768px) {
  .card__place {
    font-size: 14px;
  }
}

.icon-place {
  margin-right: 5px;
  width: 10px;
  height: 10px;
  fill: #fff;
}

.pagination {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 5px;
  list-style: none;
  padding: 60px 0;
}

.pagination__btn {
  border-radius: 10px 0;
  width: 30px;
  height: 30px;
  font-size: 14px;
  line-height: 1.2142857143;
  color: var(--light-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.pagination__btn:hover {
  color: var(--accent-color);
  box-shadow: 5px, 5px, 12px 15px -7px var(--accent-color);
}

.current {
  color: var(--accent-color);
  box-shadow: inset 0px 0px 5px 2px var(--box-shadow-color);
}

@keyframes card-anim {
  0% {
    opacity: 0;
    transform: rotate3d(1, 1, 0, 135deg) scale(0.1) translateX(-350px);
    background-color: rgba(238, 98, 98, 0.5);
  }

  10% {
    background-color: rgba(238, 98, 98, 0.45);
  }

  20% {
    opacity: 0.3;
    background-color: rgba(238, 98, 98, 0.1);
  }

  30% {
    background-color: rgba(248, 7, 196, 0.45);
  }

  50% {
    opacity: 0.7;
    background-color: rgba(248, 7, 196, 0.2);
  }

  60% {
    background-color: rgba(248, 7, 196, 0.45);
  }

  85% {
    background-color: rgba(248, 7, 196, 0.1);
  }

  100% {
    opacity: 1;
    background-color: rgba(248, 7, 196, 0.05);
    transform: rotate3d(0, 0, 0, 90deg) scale(1) translateX(0);
  }
}

.footer-text {
  width: 272px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 1.2142857143;
  text-align: center;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
  .footer-text {
    width: auto;
    font-size: 16px;
    line-height: 1.25;
    text-align: center;
  }
}

footer {
  background-color: var(--prime-text-color);
  background-image: url(./../images/footer/noise_body.png);
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  footer {
    display: flex;
    padding-bottom: 40px;
    align-items: flex-end;
    background-image: url(./../images/footer/ellipse5-tab.png), url(./../images/footer/ellipse2-tab.png), url(./../images/footer/vertical-line-left-tab.png), url(./../images/footer/vertical-line-right-tab.png);
    background-position: bottom 0 left 22px, bottom 0 left 48px, bottom 0 left 85px, bottom 0 right 85px;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 768px) and (min-width: 1280px) {
  footer {
    background-image: url(./../images/footer/ellipse10.png), url(./../images/footer/ellipse11.png), url(./../images/footer/vertical-line-small.png), url(./../images/footer/vertical-line-small.png);
    background-position: bottom 0 left 10px, bottom 0 left 50px, bottom 0 left 20px, bottom -60px right -830px;
  }
}

.footer-heart {
  color: var(--accent-color);
}

.btn-developers {
  color: var(--secondary-text-color);
  background: transparent;
  cursor: pointer;
  border: 2px dashed var(--accent-color) !important;
  border-radius: 5px;
  margin-left: 10px;
}

.btn-developers:focus,
.btn-developers:hover {
  color: var(--accent-color);
  transform: scale(1.1);
  box-shadow: 0px 0px 20px #f80bfd, inset 0px 0px 2px #f80bfd;
}

.scroll-up {
  width: 70px;
  height: 70px;
  border: none;
  background-color: transparent;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 20;
}

@media screen and (min-width: 768px) {
  .scroll-up {
    bottom: 15px;
    right: 15px;
  }
}

@media screen and (min-width: 1280px) {
  .scroll-up {
    bottom: 20px;
    right: 20px;
  }
}

.scroll-up-svg {
  position: absolute;
  fill: var(--accent-color);
  width: 30px;
  height: 30px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

@media screen and (min-width: 768px) {
  .scroll-up-svg {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .scroll-up-svg {
    width: 50px;
    height: 50px;
  }
}

/*# sourceMappingURL=index.css.map */